/* HOME SECTION  */
.home-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    color: var(--white-color);
}

.bg-img {
    width: 100%;
    height: 100%;
    background: url('../public/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.home-section nav {
    padding: 5px 0 0 0;
}

.menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    cursor: pointer;
}

.menu div {
    width: 50px;
    height: 2.5px;
    border-radius: 20px;
    background: #fff;
}

.menu div:nth-child(1) {
    width: 30px;
    margin-bottom: 5px;
    transition: width 0.3s;
}

.menu:hover div:nth-child(1) {
    width: 50px;
}

.home-section section {
    height: calc(100vh - 86px - 5px - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.headings {
    margin-bottom: 30px;
}

.headings h1 {
    margin-bottom: 15px;
    max-width: 620px;
    font-size: calc(var(--h1-size) - 47px);
    font-weight: 200;
}

.headings h1 span {
    padding: 0 15px;
    background-color: var(--red-color);
    border-radius: 5px;
}

.headings h4 {
    font-size: calc(var(--h4-size) - 7px);
    font-weight: 300;
}

.btns button:first-child {
    margin-right: 30px;
}

.btn:first-child {
    background: var(--red-color);
    color: var(--white-color);
}

.btn:last-child {
    border: 2px solid var(--red-color);
    color: var(--white-color);
}

.bg-back {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
}

.home-section nav{
    width: 100%;
    padding-inline: 5px;
    border-radius: 0 0 5px 5px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(7px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.menu-bar {
    padding: 15px;
    width: calc(100% - 20px);
    height: calc(100vh - 50px);
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    position: fixed;
    left: 50%;
    top: -100vh;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: all 0.3s;
}

.close-icon {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close-icon img {
    width: 35px;
    height: 35px;
}

.links {
    height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links ul li {
    margin-block: 10px;
}

.links ul li a {
    font-size: var(--h3-size);
    color: var(--white-color);
}

.links ul li select {
    padding: 5px 15px;
    color: var(--white-color);
    background: transparent;
    border-radius: 5px;
    font-size: calc(var(--small-size) + 17px);
    outline: none;
}

.links ul li select option {
    background-color: var(--black-color);
    font-size: calc(var(--small-size) + 7px);
}

/* ACTIONS */
.open-menu-bar {
    top: 50%;
}

.close-menu-bar {
    top: -100vh;
}

.active-link {
    padding: 5px 15px;
    background-color: var(--red-color);
    border-radius: 5px;
}

/* RESPONSIVENESS */
@media screen and (min-width: 648px) {
    .headings h1 {
        max-width: 750px;
        font-size: calc(var(--h1-size) - 20px);
    }

    .headings h4 {
        font-size: calc(var(--h4-size) - 7px);
        font-weight: 300;
    }
}